{
  "name": "dummy",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run model:build && vite",
    "model:build": "node scripts/build-yose-model.mjs",
    "build": "npm run model:build && tsc -b && vite build && node scripts/clean-dist-model-source.mjs",
    "preview": "vite preview",
    "cap:sync": "npx cap sync android",
    "cap:add:android": "npx cap add android",
    "android": "npx cap open android",
    "android:debug": "npm run build && npx cap sync android && cd android && chmod +x gradlew && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/app": "latest",
    "@capacitor/core": "latest",
    "react": "latest",
    "react-dom": "latest",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@capacitor/android": "latest",
    "@capacitor/cli": "latest",
    "@gltf-transform/core": "latest",
    "@gltf-transform/functions": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "latest",
    "@vitejs/plugin-react": "latest",
    "sharp": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
